.categories {
  max-width: $container-width;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;

  @media screen and (max-width: 749px) {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    object-position: 0 10%;
    transition: transform 0.2s;
  }

  &__link {
    color: $primary-color;

    &:hover {
      .categories__image {
        transform: scale(1.05);
      }
    }
  }

  &__photo {
    display: flex;
    overflow: hidden;

    @media screen and (max-width: 749px) {
      height: 250px;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600;
    margin-top: 24px;

    @media screen and (max-width: $tablets-portrait-breakpoint) {
      margin-top: 12px;
    }
  }

  &__amount {
    margin-top: 4px;
  }
}
